before_script:
 - apt-get update -qq
 - apt-get install -qq git
 # Setup SSH deploy keys
 - 'which ssh-agent || ( apt-get install -qq openssh-client )'
 - eval $(ssh-agent -s)
 - ssh-add <(echo "$SSH_PRIVATE_KEY")
 - mkdir -p ~/.ssh
 - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
deploy_staging:
 type: deploy
 environment:
  name: staging
  url: s.adirasamart.com
 script:
  - ssh $USER@$SERVER -p $PORT "git checkout master && git pull origin master && exit"
 only:
  - master

